<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.wech:hover {
  box-shadow:
    1px 1px #DAA520,
    4px 4px #FFD700,
    5px 5px #FFD700,
    6px 6px #FFD700,
    7px 7px #FFD700,
    8px 8px #FFD700,
    20px 20px #808080;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
}
.wech:hover {
  -webkit-transform: rotateZ(40deg);
  -ms-transform: rotateZ(40deg);
  transform: rotateZ(40deg);
}
 .wech{
height: 200px;
width:200px;
text-align: center;
color:white ;
background-color: gold;
justify-content: center;
font-size: 50px;
margin: 100px;
font-family: fantasy;
}
.wech {
  opacity: 2;
}
.wech:hover {
  opacity: 0.3;
}
div.wech {
  display: flex;
  align-items: center }
}
</style>
</head>
<body>
  <div class="wech">  
Erbiev Turpal
  </div>
</body>
</html>